# simpletasks

./: SimpleTasks.sln
ConvertListToString/: ConvertListToStringArray.cs
SimpleTasks/: DataStore.cs  IDataStore.cs  MainMenu.cs  MenuEnumeration.cs  Program.cs  SimpleTasks.csproj  User.cs  UserInterface.cs  books.json
SimpleTasks/Controllers/: Application.cs  ApplicationController.cs
SimpleTasks/Delegates/: ShowMessageDelegate.cs  UpdateStringArrayDeletage.cs
SimpleTasks/Enumerations/: ImportMenuEnumeration.cs  MenuEnumeration.cs  MenuStatusEnumeration.cs
SimpleTasks/EventHandlers/: ShowMessageEventArgs.cs
SimpleTasks/Events/: MessageHandler.cs  ShowMessageEventArgs.cs  UpdateStringArrayBooksHandler.cs  UpdateStringArrayUsersHandler.cs
SimpleTasks/Interfaces/: IDataStore.cs
SimpleTasks/Models/: Book.cs  DataStore.cs  MainMenu.cs  User.cs
SimpleTasks/Resources/: Menu.Designer.cs  Menu.resx  Messages.Designer.cs  Messages.resx
SimpleTasks/Services/: FileService.cs
TaskManager/: Program.cs  TaskManager.csproj
TaskManager/Controllers/: AccountController.cs  AppController.cs  TaskController.cs
TaskManager/Data/: AllowedUsers.cs  Menu.cs
TaskManager/Enums/: MainMenuEnum.cs  MenuTree.cs  TaskStatus.cs
TaskManager/Handlers/: MessageDisplayHandler.cs  ShowMessageEventArgs.cs
TaskManager/Interfaces/: ILogger.cs
TaskManager/Logs/: log_2025-01-31’T’10:59:35
TaskManager/Models/Account/: AccountModel.cs
TaskManager/Models/Menu/: MenuModel.cs
TaskManager/Models/Task/: TaskModel.cs
TaskManager/Providers/: MenuProvider.cs
TaskManager/Services/Implementation/Account/: Authorization.cs
TaskManager/Services/Logger/: Logger.cs
TaskManager/View/: GlobalUi.cs  MenuUI.cs  UserAuthorization.cs
