<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Delegates\" />
    <None Remove="Enumerations\" />
    <None Remove="Interfaces\" />
    <None Remove="EventHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Delegates\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="EventHandlers\" />
  </ItemGroup>
</Project>
